# Balanced Profile - Good speed/quality balance
# Use case: Most production parts

layer_height = 0.20
sparse_infill_density = 15
wall_loops = 3
top_shell_layers = 4
bottom_shell_layers = 4
infill_speed = 100

