# Fast Profile - Optimized for speed, acceptable quality
# Use case: Prototypes, internal parts

layer_height = 0.28
sparse_infill_density = 10
wall_loops = 2
top_shell_layers = 3
bottom_shell_layers = 3
infill_speed = 150

